# LineageOS core functionality
on init
    export ANDROID_CACHE /cache
    export TERMINFO /system/etc/terminfo

on post-fs-data
    mkdir /cache/recovery 0770 system cache

    # Run sysinit
    start sysinit

    # Change permissions on fsck log so it can be added to the dropbox
    chown root log /dev/fscklogs/log
    chmod 0640 /dev/fscklogs/log

    # Create /cache/logs for automated logcats, remove previous logcat, and start the persistent logcat service
    mkdir /cache/logs 0770 system cache
    rm /cache/logs/logcat
    #start persistentLogcat

on boot
    # Persistent properties (only created if persist exists)
    mkdir /persist/properties 0770 system system

    # allow system to communicate pocket state
    chown system system /sys/kernel/pocket_judge/inpocket

# sysinit (/system/etc/init.d)
service sysinit /system/bin/sysinit
    user root
    oneshot
    disabled

# bugreport is triggered by holding down volume down, volume up and power
service bugreport /system/bin/dumpstate -d -p -B -z \
        -o /data/user_de/0/com.android.shell/files/bugreports/bugreport
    oneshot
    disabled
    keycodes 114 115 116

# Daemon process to store logcats on system boot, but only if volume down (114) and volume up (115) are pressed
service persistentLogcat /system/bin/logcat -r 100024 -n 1 -b default -f /cache/logs/logcat
    user root
    disabled
    keycodes 114 115
